<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me - PC Buying Guide</title>
    <link rel="stylesheet" href="style4.css">
</head>
<body>

<!--header-->
<header>
  <nav>
      <ul id="ul1">
          <li><a href="Accuille.html">Accuille</a></li>
          <li><a href="parcours.html">parcours</a></li>
          <li><a href="competences.html">competences</a></li>
          <li><a href="stages.html">stages</a></li>
          <li><a href="scientifiques.html">scientifiques</a></li>
          <li><a href="matieres.html">matieres</a></li>
          <li><a href="passions.html">passions</a></li>
          <li><a href="quizz.html">quizz</a></li>
          <li><a href="formulaire.html">formulaire</a></li>
          <li><a href="temoignage.html">temoignage</a></li> 
      </ul>
  </nav>
</header>
  <br><br><br>
    <section class="main-content">

        <article>
            <h2>Contact Form</h2>
            <form action="mailto:destinataire@example.com" method="post" enctype="text/plain">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="address">Address:</label>
                <input type="text" id="address" name="address" required>

                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea>

                <input type="submit" value="Submit">
            </form>
        </article>

    </section>

    <footer>
        <p>&copy;Sabri Mkaouar | tel : 21038386</p>
    </footer>

</body>

</html>
